#shadow
# shadow = true;
# shadow-radius = 5;
# shadow-offset-x = 2;
# shadow-offset-y = 2;
# shadow-opacity = 0.1;

shadow-exclude = [
  "! name~=''",
  "class_g = 'i3bar'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];
